REACT_APP_FIREBASE_APIKEY="AIzaSyDtP_6Toayqw_tz96b5Kfz_owVI4oTNR2w"
REACT_APP_FIREBASE_DOMAIN="twitter-app-demo-4916c.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twitter-app-demo-4916c.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-demo-4916c"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-demo-4916c.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="596321625975"
REACT_APP_FIREBASE_APP_ID="1:596321625975:web:808a38668604c1fe716372"